APP_ENV=prod
APP_DEBUG=0


APP_SECRET=4d66cfcca4b7406963c7935b48053aa9



DATABASE_URL="postgresql://moi:LhqFO5tZZ2SALTNwOzy3jUOOxdPIMDco@dpg-d1hq3immcj7s73cvjps0-a:5432/formatech?serverVersion=15&charset=UTF8&sslmode=require"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


MAILER_DSN=smtp://muttalip.pro@gmail.com:hqqpczrgzjpzfjtj@smtp.gmail.com:587

LOCK_DSN=flock
STRIPE_SECRET_KEY=sk_test_51RXTL4PG69PDCeC6bSGR1G2QJFmEuc7vFN8YLA8WKqE10pahmCMSu6lsWZFZBwP1KSw8rVHiJV2aWKEsVpkURs6H00OMrN2GmV


STRIPE_PUBLIC_KEY=pk_test_51RXTL4PG69PDCeC6wDVOT8Q1JA9HMAw37JP3XlisxYfWysGXFQSU26E7f2htv0KLa0q2kGGMxar8OVPYlAAEKJxV00vILKIZUH


STRIPE_WEBHOOK_SECRET=price_1RXTkLPG69PDCeC6IvbQTR31

STRIPE_PRICE_ID_BASIQUE=price_1RXTkLPG69PDCeC6IvbQTR31
STRIPE_PRICE_ID_PREMIUM=price_1RXUZEPG69PDCeC6CD5zNaBW

# DATABASE_URL="mysql://root:@127.0.0.1:3310/formatech"

# MAILER_DSN=smtp://muttalip.pro%40gmail.com:rjxqdwowxwntrzrk@smtp.gmail.com:587?encryption=tls&auth_mode=login


# La configuration de la connexion à la base de données. 
# DATABASE_URL="mysql://test:pass@db:3306/demo?serverVersion=8.0"

# MESSENGER_TRANSPORT_DSN : Cette configuration concerne le système de messagerie de Symfony (utilisé pour gérer des événements ou des tâches en arrière-plan). Le DSN ici est défini pour utiliser Doctrine comme transport, avec l'option auto_setup=0 pour éviter toute modification automatique de la base de données.