APP_ENV=dev
APP_DEBUG=1


APP_SECRET=4d66cfcca4b7406963c7935b48053aa9



# DATABASE_URL="mysql://root:@127.0.0.1:3310/formatech"

# Décommenter pour lancer Docker  
 DATABASE_URL="mysql://test:pass@db:3306/demo?serverVersion=8.0"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


MAILER_DSN=smtp://muttalip.pro@gmail.com:hqqpczrgzjpzfjtj@smtp.gmail.com:587

LOCK_DSN=flock


STRIPE_CLE_PRIVEE=sk_test_51RXTL4PG69PDCeC6bSGR1G2QJFmEuc7vFN8YLA8WKqE10pahmCMSu6lsWZFZBwP1KSw8rVHiJV2aWKEsVpkURs6H00OMrN2GmV

STRIPE_CLE_PUBLIC=pk_test_51RXTL4PG69PDCeC6wDVOT8Q1JA9HMAw37JP3XlisxYfWysGXFQSU26E7f2htv0KLa0q2kGGMxar8OVPYlAAEKJxV00vILKIZUH

STRIPE_WEBHOOK_SECRET=whsec_ZTDRjFtwNrnn7sd6164sUHaIbN6gpspE
STRIPE_PRIX_ID_BASIQUE=price_1RXTkLPG69PDCeC6IvbQTR31
STRIPE_PRIX_ID_PREMIUM=price_1RXUZEPG69PDCeC6CD5zNaBW

# MAILER_DSN=smtp://muttalip.pro%40gmail.com:rjxqdwowxwntrzrk@smtp.gmail.com:587?encryption=tls&auth_mode=login




